[gd_scene load_steps=12 format=3 uid="uid://bjtr1kssota5f"]

[ext_resource type="Script" path="res://scripts/StateManager.gd" id="1_3upgc"]
[ext_resource type="Texture2D" uid="uid://bx5wisel8e1fa" path="res://sprites/title/bg.png" id="1_omh5q"]
[ext_resource type="Texture2D" path="res://sprites/TextFrames/wide/dark1.tres" id="2_ydw5a"]
[ext_resource type="Script" path="res://scripts/MessageBox.gd" id="3_c2hlh"]
[ext_resource type="StyleBox" uid="uid://cvyojb03w15c3" path="res://sprites/OptionsMenu/ThemeElements/buttonNormal.tres" id="4_251h8"]
[ext_resource type="StyleBox" uid="uid://dpo8pv6clxt8f" path="res://sprites/OptionsMenu/ThemeElements/buttonHighlight.tres" id="5_mwdeu"]
[ext_resource type="FontFile" uid="uid://b6pot5irfnq1y" path="res://Fonts/power green small.ttf" id="6_a2r0j"]
[ext_resource type="FontFile" uid="uid://6koku71fwx35" path="res://Fonts/m5x7.ttf" id="7_5ohdw"]
[ext_resource type="Texture2D" uid="uid://p00mnwxj0tdr" path="res://sprites/TextFrames/nextArrow.png" id="8_snmdg"]
[ext_resource type="Script" path="res://scripts/debug/DebugOverlay.gd" id="11_w2mpc"]

[sub_resource type="Theme" id="Theme_mu0n5"]
default_font = ExtResource("6_a2r0j")
default_font_size = 11
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
Button/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(1, 1, 1, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
Button/constants/h_separation = 2
Button/constants/outline_size = 0
Button/styles/disabled = ExtResource("4_251h8")
Button/styles/focus = ExtResource("5_mwdeu")
Button/styles/hover = ExtResource("5_mwdeu")
Button/styles/normal = ExtResource("4_251h8")
Button/styles/pressed = ExtResource("5_mwdeu")

[node name="root" type="Node2D"]
script = ExtResource("1_3upgc")
debug = true

[node name="Fallbackbg" type="TextureRect" parent="."]
unique_name_in_owner = true
z_index = -4096
offset_right = 256.0
offset_bottom = 192.0
texture = ExtResource("1_omh5q")

[node name="LoadStack" type="ReferenceRect" parent="."]
unique_name_in_owner = true
offset_right = 256.0
offset_bottom = 192.0
border_color = Color(1, 1, 1, 1)

[node name="MessageBox" type="TextureRect" parent="."]
unique_name_in_owner = true
offset_top = 144.0
offset_right = 256.0
offset_bottom = 192.0
texture = ExtResource("2_ydw5a")
script = ExtResource("3_c2hlh")

[node name="MessageText" type="RichTextLabel" parent="MessageBox"]
layout_direction = 2
layout_mode = 0
offset_left = 14.0
offset_top = 12.0
offset_right = 242.0
offset_bottom = 38.0
auto_translate = false
localize_numeral_system = false
theme = SubResource("Theme_mu0n5")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.282353, 0.282353, 0.282353, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/normal_font = ExtResource("7_5ohdw")
theme_override_font_sizes/normal_font_size = 15
text = "Amoongus shat on the floor and called you a slur! It was super effective!"
scroll_active = false
shortcut_keys_enabled = false
visible_characters_behavior = 1
metadata/_edit_use_anchors_ = true

[node name="DoneArrow" type="TextureRect" parent="MessageBox"]
layout_mode = 0
offset_left = 240.0
offset_top = 34.0
offset_right = 248.0
offset_bottom = 42.0
texture = ExtResource("8_snmdg")

[node name="DebugOverlay" type="ReferenceRect" parent="."]
unique_name_in_owner = true
offset_right = 256.0
offset_bottom = 192.0
border_width = 0.0
script = ExtResource("11_w2mpc")
