[gd_scene load_steps=3 format=3 uid="uid://71eqy4277pcg"]

[ext_resource type="Texture2D" path="res://sprites/BattleGui/numbers/1.tres" id="1_fdjph"]
[ext_resource type="Texture2D" path="res://sprites/BattleGui/numbers/2.tres" id="2_7eb8d"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
select_mode = 1
auto_height = true
text_overrun_behavior = 2
item_count = 2
max_columns = 10
icon_mode = 0
icon_scale = 2.0
item_0/text = ""
item_0/icon = ExtResource("1_fdjph")
item_1/text = ""
item_1/icon = ExtResource("2_7eb8d")
