[gd_scene load_steps=2 format=3 uid="uid://di7ltl5dwf6p0"]

[ext_resource type="Script" path="res://scripts/screens/MainMenu.gd" id="1_75str"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_75str")

[node name="MainMenu_Background" type="TextureRect" parent="."]
offset_right = 256.0
offset_bottom = 192.0
