[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://Scripts/screens/title_screen.gd" id="1_43iaj"]
[ext_resource type="Texture2D" path="res://Sprites/Screens/TitleScreen/press-start-white.tres" id="2_7jckp"]
[ext_resource type="Texture2D" uid="uid://bx5wisel8e1fa" path="res://Sprites/Screens/TitleScreen/bg.png" id="2_m3qv4"]
[ext_resource type="Texture2D" path="res://Sprites/Screens/TitleScreen/press-start-grey.tres" id="3_4nvfw"]
[ext_resource type="Texture2D" uid="uid://b4w5ivn8w07kn" path="res://Sprites/Screens/TitleScreen/logo.png" id="3_fidcm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s1iin"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7jckp")
}, {
"duration": 1.0,
"texture": ExtResource("3_4nvfw")
}],
"loop": true,
"name": &"flashing",
"speed": 2.0
}]

[node name="TitleScreen" type="Node2D" node_paths=PackedStringArray("pressStart", "clickButton")]
script = ExtResource("1_43iaj")
pressStart = NodePath("PressStart")
clickButton = NodePath("Button")

[node name="background" type="TextureRect" parent="."]
offset_right = 256.0
offset_bottom = 192.0
texture = ExtResource("2_m3qv4")

[node name="logo" type="TextureRect" parent="."]
offset_left = 25.0
offset_top = 42.0
offset_right = 231.0
offset_bottom = 120.0
texture = ExtResource("3_fidcm")

[node name="PressStart" type="AnimatedSprite2D" parent="."]
position = Vector2(128, 180)
sprite_frames = SubResource("SpriteFrames_s1iin")
animation = &"flashing"
frame_progress = 0.990328

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_right = 256.0
offset_bottom = 192.0
