[gd_scene load_steps=3 format=3 uid="uid://cjvf4tk6sry4k"]

[ext_resource type="Texture2D" uid="uid://cxqksbcjiymac" path="res://Sprites/Overworld/debug/tiles.png" id="1_fsnma"]
[ext_resource type="Script" path="res://Scripts/overworld/w_spawnpoint.gd" id="2_iyui0"]

[node name="spawnpoint0" type="Sprite2D"]
visibility_layer = 524288
texture = ExtResource("1_fsnma")
hframes = 8
vframes = 8
frame = 19
script = ExtResource("2_iyui0")
